:root{
    --back-ground-color:#ffffff;
    --back-ground-img-1:#fee9f7;
    --background-img-2:#dbdcf1;
    --background-img-3:#fff3ea;
    --gradient: linear-gradient(131deg, rgba(48,59,91,1) 12%, rgba(64,98,121,1) 50%, rgba(74,139,153,1) 100%);
    --color-icon:#3f4e80;
    --color-icon2:#ced2da;
    --background:#fcfcfc;
    --text-color:#a0a5aa;
    --box-shadow:
    0 0px 20px rgba(0, 0, 0, 0.17)
  ;
}
body{
    position: relative;
    background-color: #8f8f92;
    height: auto;
    overflow-x: hidden;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    background-size: cover;
    background-position:center;
    background-repeat:no-repeat;
}
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wapper{
    display: flex;
    
    justify-content: space-between;
    overflow-x: hidden;
    margin: 5px;
    width: auto;
    height: auto;
    background-color: var(--background);
    border-radius: 2rem; 
}
/* MENU SIDER BAR */
.sider-bar{
    display: flex;
    justify-content: space-between;
    height: auto;
    width: 100px;
    background-color: var(--back-ground-color);
    box-shadow:0 24px 20px 0px rgba(0, 0, 0, 0.13);
}
.menu-main li:nth-last-child(3){
    margin-top: 50px;
    border-top: 2px solid var(--color-icon);
    padding-top: 50px;
}
.menu-main li:last-child{
    margin-top: 250px;
}
.menu-main li{
    margin-top: 40px;
    font-size: 2rem;
}
.menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;  
    padding: 1.5rem 1.5rem 0px 1.5rem;
}
.menu-logo{
    font-size: 3rem;
    color: var(--color-icon);
}
.menu a{
    color: var(--color-icon2);
    font-size: 1.5rem;
}
.menu li{
    margin-bottom: 1.5rem;
}
.menu a:hover{
    color: var(--color-icon);
}

.menu-tool li:nth-child(1){
    margin-top: 2rem;
}
.menu-tool li:nth-last-child(1){
 margin-top: 11rem;
}

/* Main */
.main{
    background-color: #fbfbfbc0;
    width: 65%;
    border-radius: 1rem;
    margin: 0px 10px;
    padding: 28px 32px;
    
}
/* SEARCH & INFO  */
.search-user{
    /* position: absolute;
    top: 0;
    left: 100px; */
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    margin-bottom: 28px;
   
}
.search{
    width: 75%; 
    height: 50px; 
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.search i , input{
    margin-left: 10px;
}
.search i{
    color: var(--text-color);
    font-size: 1.5rem;
}
.search input{
    
    border: none;
    outline: none;
    background-color: transparent;
}
.search,
.infoUser{

    background-color: var(--back-ground-color);
    border-radius: 1rem;
    box-shadow: var(--box-shadow);   
}
.infoUser{
    position: relative;
    height: 50px;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    padding-left: 10px;
}
.circle-user{
    margin-right: 10px;
    height: 44px;
    width: 44px;
    background-color: var(--background-img-2);
    border-radius: 50%;
}
.circle-user,
.circle-user img{
    
    display: flex;
    align-items: center;
    justify-content: center;
}
.point-red{
    background-color: red;
    position: absolute;
    z-index: 999;
    height: 6px;
    width: 6px;
    border-radius: 50%;
    top:5px;
    right: 48px;
}
.circle-user img{
    background-position: center;
    background-size: cover;
    z-index: 99;
    height: 34px;
    width: 34px;   
}
.account-name{
    margin-right: 10px;
    font-size: .8rem;
    line-height: 20px;
}
.account-name p{
    color: var(--text-color);
}
/* BANNER */
.banner{
    position: relative;
    background-image: var(--gradient);
    width: 100%;
    height: 200px;
    margin-bottom: 28px;
    border-radius: 1rem;
}
.banner-text{
    
    padding:1rem 3rem;
    color: var(--back-ground-color);
}

.banner-text p{
    font-weight:500;
    letter-spacing: 5px;
    padding-bottom: 1rem;
}
.banner-text h1{
    line-height: 2rem;
    letter-spacing: 5px;
}
.banner-text button,
.banner-text i{
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner-text button{
    margin-top: 1.5rem;
    background-color: var(--back-ground-color);
    border-radius: .8rem;
    padding: 7px;
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--color-icon);
    width: 180px;
}
.banner-text i{
    margin-left: 20px;
    font-size: 1.7rem;
}
.banner-img--1{
    position: absolute;
    height: 420px;
    width: 280px;
    background-position: center;
    background-size: cover;
    top: -80%;
    z-index: 999;
    right: 225px;
    
}
.banner-img--2{
    position: absolute;
    height: 280px;
    width: 180px;
    background-position: center;
    background-size: cover;
    bottom: -14%;
    right: 160px;

}
.shadow{
    position: absolute;
    height: 350px;
    width: 300px;
    background-position: center;
    background-size: cover;
    bottom: -65%;
    right: 150px;
}

/* GAME CATEGORY */
.category-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}
.category-small{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}
.category-small--item{
    border-radius: 1rem;
    background-color: var(--back-ground-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    padding: 5px 10px;
    border: 3px solid var(--text-color);
    width: calc(25% - 20px);
    font-weight: 700;
    z-index: 99;
}

.circle-category i{
    font-size: 1.5rem;
    z-index: 99;  
}
.circle-category{
    margin-right: 15px;
    height: 40px;
    width: 40px;
    background-color: var(--background-img-2);
    border-radius: 50%;
}
.circle-category,
.circle-category i{
    display: flex;
    align-items: center;
    justify-content: center;
}
/* backgroud circle-category */
.circle-category1{
    background-color: #eceef2;
}
.circle-category2{
    background-color: #fee9f7;
}
.circle-category3{
    background-color: #fff3ea;
}
.circle-category4{
    background-color: #fbe9ff;
}
.circle-category5{
    background-color: #eff5f7;
}
/* color icon */
.circle-category1 i{
    color: #44578c;
}
.circle-category2 i{
    color: #f16f90;
}
.circle-category3 i{
    color: #f2b12e;
}
.circle-category4 i{
    color: #964d9d;
}
.circle-category5 i{
    color: #629eac;
}
/* change color when hover category-small--item */
.category-small--item1:hover{
    border:3px solid #44578c;
}
.category-small--item2:hover{
    border:3px solid #f16f90;
}
.category-small--item3:hover{
    border:3px solid #f2b12e;
}
.category-small--item4:hover{
    border:3px solid #964d9d;
}
.category-small--item5:hover{
    border:3px solid #629eac;
}
/* Category-big */
.category-big{
    /* display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap; */
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   row-gap:15px;
   column-gap: 10px;
    
}
.category-big--item{
    background-color: var(--back-ground-color);
    border-radius: 1rem;
    padding: 10px;
}
.category-big--item:hover{
    box-shadow:
    0 0px 2.1px rgba(0, 0, 0, 0.12),
    0 0px 17px rgba(0, 0, 0, 0.24)
  ;
  transform: scale(1.15);
    transition: 0.6s ease-in-out;
    
}
.category-big--img{
    display: flex;
    align-content: space-around;
    justify-content: space-around;
}
.category-big--img img{
    height: 134px;
    width: 170px;
    background-size: cover;
    background-position: center;
    margin-bottom: 10px;
}

.category-big--info{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.category-big--rating{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.category-big--rating p{
    margin-left: 10px;
    color: var(--text-color);
    font-weight: 600;
}
.category-big--rating i{
    color: #ffb10c;
}
.category-big--download{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.category-big--download p{
    margin-left: 10px;
    color: var(--text-color);
    font-weight: 600;
}
.category-big--download i{
    color: var(--text-color)
}
.category-big--name{
    margin-bottom: 10px;
    margin-top: 20px;
}
/* Main Right */
.main-right{
    
    top: 0;
    right: 0;
    width: 26%;
    padding: 28px 28px 28px 0px;
}
/* WHAT'S NEW */
.what-new{
    background-color: var(--back-ground-color);
    padding: 15px 20px;
    border-radius: 1rem;   
}
.whatnew-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.whatnew-item{
    position: relative;
    margin-top: 20px ;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.whatnew-img{
    height: 60px;
    width: 80px;
    background-color: #fee9f7;
    border-radius: 1rem;
}
.whatnew-img,
.whatnew-img img{
    display: flex;
    align-items: center;
    justify-content: center;
}
.whatnew-img img{
    height: 60px;
    width: 70px;
}
.whatnew-item--text{
    margin-left: 20px;
}
.whatnew-item--text p{
    font-size: .8rem;
    margin-top: 8px;
    font-weight: 600;
    color: var(--text-color);
}
.whatnew-item button{
    position: absolute;
    right: 0;
    background-color: transparent;
    border:2px solid var(--color-icon);
    font-size:.8rem;
    padding: 8px 15px;
    border-radius: .6rem;
    color: var(--color-icon);
    font-weight: 600;
}
/* GAME FEATURED */
.game-featured{
    background-color: var(--back-ground-color);
    padding: 15px 20px;
    border-radius: 1rem; 
    margin-top: 10px;
}
.featured-video{
    overflow:hidden;
    border-radius: 1.5rem;
}
.featured-info{
    margin-top: 10px;
}
.featured-info h3{
    font-weight: 700;
    margin-bottom: 5px;
}
.tag-category{
    background-color: #fee9f7;
    font-size: 0.8rem;
    color: #db4d67;
    padding: 4px;
    border-radius: .4rem;
    text-align: center;
    font-weight: 600;
    width: 70px;
    margin-bottom: 5px;
}
.featured-info p{
    color: var(--text-color);
    font-weight: 520;

    margin-left: 5px;
   
}
.featured-info--detail{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
}
.featured-info--rating p{
    padding-top: 7px;
    margin-left: 5px;
    text-align: center;
}
.featured-info--detail span{
    display: inline-flex;
}
.featured-info-rating{
    margin: 0px 40px;
}
.game-featured button{
    text-align: center;
    width: 100%;
    background-image: var(--gradient);
    border: none;
    border-radius: .6rem;
    font-size: 1rem;
    color: var(--back-ground-color);
    padding: 10px 0px;
    margin-top: 10px;

}
/* ANIMATION */
.left-to-right{
    animation: lefttoright 1s ease-in;
}
.to-down{
    animation: to-down 0.9s ease-in;
    
}
.up-down{
    animation: up-down 2.5s ease-in-out 0s infinite ;
}
@keyframes up-down {
    0%{
        transform: translateY(0);
    }50%{
        transform: translateY(-15px);
    }100%{
        transform: translateY(0);
    }
}
@keyframes to-down {
    0%{
        transform: translateY(-50%);
        opacity: 0;
    }50%{
        opacity: 0.4;
    }100%{
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes lefttoright {
    0%{
        transform: translateX(-100%);
        opacity: 0;
    }50%{
        opacity: 0.4;
    }100%{
        transform: translateX(0);
        opacity: 1;
    }
}
/* RESPONSIVE */
@media (max-width:1517px) {
    .wapper{
        margin: unset;
    }
    .sider-bar{
        position: absolute;
        top:0;
        width: 100%;
        height: 100px;
        border-radius: 1rem 1rem 0px 0px;
    }
    .category-name{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    
    .menu{
        position: relative;
        padding: 1rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }
    .menu-main{
        position: absolute;
        right: 10px;

    }
    .menu ul{
        display: flex;
        justify-content: flex-end;
        flex-direction: row;
        align-items: center;
    }
    .menu-main li:nth-last-child(3){
        margin-top: 0px;  
        padding-top:0px; 
        border: none;
        margin-left: 20px;

    }
    .menu-main li:last-child{
        margin-top: 0px; 
    }
    .menu-main li{
        margin: unset;
        z-index: 999;
    }
    .menu a{
        margin-left: 50px;
        font-size: 2.5rem;
    }
    .main,
    .main-right{
        padding-top: 125px;
    }
    .main-right{
        width: 35%;
    }
   
}
@media (max-width:1300px){
    .category-big{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .category-small--item{
        width: calc(25% - 20px);
    }
}
@media (max-width:1199px){
    .wapper{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .main{
        width: 100%;
    }
    .main h1{
        font-size: 2.5rem;
        line-height: 50px;
        letter-spacing: 2px;
    }
    .banner{
        height: 300px;
        line-height: 40px;
    }
    .banner p{
        font-size: 1.5rem;
    }
    .banner-img--1 {
        top: -50%;
        height: 500px;
        width: 300px;
    }
    .banner-img--2 {
        top: -1%;
        height: 320px;
        width: 220px;
        right: 140px;
    }
    .shadow{
        bottom: -30%;
        width: 400px;
        height: 300px;
        right: 105px;
    }
    .main-right{
        width: 50%;
        padding-top: unset;
    }
    .category-small--item{
        width: calc(25% - 20px);
        font-size: 1.2rem;
    }
    .category-big{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .main-right p{
        font-size: 1rem;
    }
    .main-right h1{
        font-size: 2.5rem;
    }
    .main-right h2{
        font-size: 2.5rem;
    }
    .main-right h3{
        font-size: 1.5rem;
    }
    .what-new{
        margin-bottom: 20px;
        padding: 20px 30px;
    }
    .whatnew-item{
        margin-top: 40px;
    }
    .game-featured{
        padding: 20px 30px;
    }
    .featured-video{
        height: 200px;
    }
    .featured-video iframe{
        height: 200px;
    }
    .featured-info{
        margin: 20px 0px;
    }
    .featured-info p{
        line-height: 30px;
        font-size: 1.2rem;
        margin: 20px 0px;
    }
    .featured-info--detail p{
        margin: unset;
    }
    .game-featured button{
        font-size: 1.7rem;
        border-radius: .8rem;
    }
}
@media (max-width:769px){
    .infoUser{
        position: absolute;
        top: 25px;
        right: 20px;
        width: 24%;
    }
    .menu-main{
        display: none;
    }
    .search i{
        position: absolute;
        right: 20px;
    }
    .account-name p{
        display: none;
    }
    .search{
        width: 100%;
        position: relative;
    }
   
    .whatnew-item--text{

        margin-top: 15px;
        font-size: 1.5rem;
    }
    .whatnew-item button{
        
        padding: 12px 20px;
        font-size: 1.2rem;
    }
    .main-right{
        padding-right: unset;
    }
    .category-small{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .category-small--item{
        width: 60%;
        margin-bottom: 15px;
        display: flex;
        justify-content: space-between;
        align-content: center;
        
    }
    .circle-category{
        margin-left: 20px;
        margin-right: 10px;
    }
    .category-small--item p{
        margin-right: 20px;
    }
    .category-big{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .main-right{
        width: 100%;
    }
    .banner-img{
        display: none;
    }
    .main h1{
        font-size: 2rem;
    }
}
@media (max-width:400px){
    .sider-bar{
        border-radius: unset;
        box-shadow: unset;
    }
    .menu-main{
        display: none;
    }
    .infoUser{
        position: absolute;
        top: 25px;
        right: 20px;
        width: 35%;
    }
    .search i{
        position: absolute;
        right: 20px;
    }
    .account-name p{
        display: none;
    }
    .search{
        width: 100%;
        position: relative;
    }
    .banner-img{
        display: none;
    }
    .main h1{
        font-size: 0.8rem;
    }
    h2{
        font-size: 0.5rem;
    }
    .whatnew-item{
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .whatnew-item--text{
        margin-left: unset;
        margin-top: 15px;
        font-size: 1.5rem;
    }
    .whatnew-item button{
        top:40px;
        padding: 12px 20px;
        font-size: 1.2rem;
    }
    .main-right{
        padding-right: unset;
    }
    .category-small{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .category-small--item{
        width: 60%;
        margin-bottom: 15px;
        display: flex;
        justify-content: flex-start;
        align-content: center;
        
    }
    .circle-category{
        margin-left: 10px;
        margin-right: 5px;
    }
    .category-big{
        display: grid;
        grid-template-columns: 1fr;
    }
    .main-right{
        width: 100%;
    }
}
/* GRID SYSTEM */
.col{
    display: flex;
    flex-direction: column;
}
.row {
    display: flex;
    flex-wrap: wrap;
}

[class*="col-"] {
    padding: 1rem;
}

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}
/* Animation */
.delay-2 {
    animation-delay: .2s;
}

.delay-4 {
    animation-delay: .4s;
}

.delay-6 {
    animation-delay: .6s;
}

.delay-8 {
    animation-delay: .8s;
}

.delay-10 {
    animation-delay: .10s;
}

.delay-12 {
    animation-delay: .12s;
}